<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		margin: 20px 0;
	}
	#container {
		width: 960px;
		margin: auto;
	}
	#wrapper {
		width: 740px;
		float: left;
	}
	p {
		line-height: 600px;
		text-align: center;
		font-size: 2em;
		margin: 0 0 20px 0;
	}
	#main {
		width: 520px;
		float: right;
		background: yellow;
	}
	#sub01 {
		width: 200px;
		float: left;
		background: orange;
	}
	#sub02 {
		width: 200px;
		float: right;
		background: green;
	}

	// 
	@media screen and (min-width: 1000px) {
		#container {
			width: 1000px;
		}
		#wrapper {
			width: 780px;
			float: left;
		}
		#main {
			width: 560px;
			float: right;
		}
		#sub01 {
			width: 200px;
			float: left;
		}
		#sub02 {
			width: 200px;
			float: right;
		}
	}

	@media screen and (min-width: 640px) and (max-width:  999px) {
		#container {
			width: 640px;
		}
		#wrapper {
			width: 640px;
			float: none;
		}
		p{
			line-height: 400px;
		}
		#main {
			width: 420px;
			float: right;
		}
		#sub01 {
			width: 200px;
			float: left;
		}
		#sub02 {
			width: 100%;
			float: none;
			clear: both;
			line-height: 150px;
		}
	}

	@media screen and (max-width: 639px) {
		#container {
			width: 100%;
		}
		#wrapper {
			width: 100%;
			float: none;
		}
		body {
			margin: 20px;
		}
		p{
			line-height: 300px;
		}
		#main {
			width: 100%;
			float: none;
		}
		#sub01 {
			width: 100%;
			float: none;
			line-height: 100px;
		}
		#sub02 {
			width: 100%;
			float: none;
			line-height: 150px;
			background: red;
		}
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<p id="main">
				main
			</p>
			<p id="sub01">
				sub 01
			</p>
		</div>
		<p id="sub02">
			sub 02
		</p>
	</div>
</body>
</html>