
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elastic Layout Example &#8212; Jon Tan &#38515;</title>

<style type="text/css" media="screen">

/* 

CSS from the article at: http://jontangerine.com/log/2007/09/the-incredible-em-and-elastic-layouts-with-css

License: Attribution-Share Alike 2.0 UK: England & Wales
http://creativecommons.org/licenses/by-sa/2.0/uk/
 
N.B. CSS is included here for easy reference only. Always separate content and presentation by using separate CSS files, rather than inserting it in the document head.

*/


html{
font-size: 100%; /* WinIE text resize correction */
} 

body{
font-size: 1em;
font-family: georgia, serif;
text-align: center;
color: #444;
background: #e6e6e6;
padding: 0;
margin: 0;
}

#wrap{
width: 46.25em;
margin: 1.5em auto;
background: #fff;
border: 0.063em solid #ccc;
text-align: left;
}

h1{
font-size: 1.125em;
line-height: 1em;
margin: 1em;
font-weight: 300;
}

p{
font-size: 0.750em;
line-height: 1.5em;
margin: 1.5em;
}

p img{
width:7.5em;
height:7.5em;
margin:0 1.5em 1.5em 0;
float:left;
}

</style>

</head>

<body>

<div id="wrap">

<p><img src="img/90-elastic-img.jpg" alt="Clevedon Pier" /> Example from the article &#8220;<a href="http://jontangerine.com/log/2007/09/the-incredible-em-and-elastic-layouts-with-css">The Incredible Em &#38; Elastic Layouts with CSS</a>&#8221;. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

</body>
</html>